<!DOCTYPE html>
<html>
    <head>
        <title>Minha comida favorita</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <ul class="menu">
            <li class="link"><a href="#comidas">Comidas</a></li>
            <li class="link"><a href="#localizacao">Localização</a></li>
        </ul>

    <section id="comida_favorita">
    <h1> <span>Minha Comida Favorita </span></h1>
    </section>
    <section id="comidas" class='food'>
        <h1>Comidas</h1>
        <div class="line"></div><div id="div" >
        Gosto de lasanha e cachorro-quente</div>
      <div>  
      <span>  
            <img id="picture" src="https://s2.glbimg.com/GToJPVardYjpzSeMfNdhCRqp6NU=/0x0:1080x608/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_e84042ef78cb4708aeebdf1c68c6cbd6/internal_photos/bs/2022/F/5/hm5zNWRiAawYNSghKZbw/capa-materia-gshow-2022-02-16t145245.399.png"></span>
            <span>  
                <img id="picture" src="https://img.itdg.com.br/tdg/images/recipes/000/119/236/357032/357032_original.jpg?mode=crop&width=710&height=400"></a></span>
        </div>    
    </section>
    <section id="localizacao">
        <div class="endereço">
            <p >P-Sul EQNP 14/18 Loja 01 - Ceilândia, Brasília - DF, 72231-543</p>
            <br>
        </div>
        </section>
    </body>
</html>